<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8" />
        <meta name = "author" content = "" />
        <meta name = "description" content ="" />
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <link rel = "stylesheet" type = "text/css" href = "css/main.css" />
        <link rel = "stylesheet" media = "screen and (min-width: 950px)" type = "text/css"  href = "css/main-nav.css" />
        <link rel = "stylesheet" media = "screen and (max-width: 949px)" type = "text/css"  href = "css/mobile-nav.css" />
        <script src = "javascript/main.js"></script>
        <? include('php/mail.php')?>
        <title>Vendicant Games | Contact</title>
		<style>
			body
			{
				background-image:none;
				background-color:#1a1a1a;
			}
			section
			{
				flex-wrap:wrap;
				min-height:70vh !important;
			}
            form
            {
                font-family: 'Open Sans';
            }
			section h1
			{
				width:100%;
				margin:0px;
			}
			form > input
			{
				width:100%;
				padding:15px;
				margin-top:15px;
			}
			fieldset
			{
				padding:15px;
			}
			fieldset span
			{
				display:block;
				margin-top:15px;
			}
			fieldset span:first-of-type
			{
				margin-top:0px;
			}
			textarea
			{
				font-family: 'Open Sans';
				width:15vw;
				min-width:250px;
				height:15vh;
			}
		</style>
    </head>
    
    <body class = "flex-container">
        <nav tabindex = "1">
            <figure>
                <div></div>
                <div></div>
                <div></div>
                Menu
            </figure>
            <ul>
                <li><a href = "index.html#newReleases">New Releases</a></li>
                <li><a href = "index.html">Home</a></li>
                <li tabindex = "2" id = "dropdown-container"><span>-</span><span>+</span>About
                    <div><div></div></div>
                    <ul id = "dropdown">
                        <li><a href = "company.html">Company</a></li>
                        <li><a href = "employment.html">Employment</a></li>
                        <li><a href = "contact.html">Contact Us</a></li>
                    </ul>
                </li>
                <li><a href = "games.html">Games</a></li>
                <li><a href = "faqs.html">FAQs</a></li>
            </ul>
        </nav>
        
        <!--Main Section-->
        <main class = "flex-container">
            
            <!--First Section-->
            <section  class = "flex-container section-grey">
                <h1>Contact</h1>
				
				<article>
					<form  action = "php/mail.php" method = "post" >
						<fieldset>
							<legend>User Information</legend>
							<span>Email: </span>
							<input type="textbox" name="email" placeholder="someone@example.com" />
							<span>First Name: </span> 
							<input type="textbox" name="fname" placeholder="First Name Here" />
							<span>Last Name: </span>
							<input type="textbox" name="lname" placeholder="Last Name Here" />
						</fieldset>
						
						<fieldset>
							<legend>User Message</legend>
							<textarea name="message">Type message here.</textarea>
						</fieldset>
						
						<input type="submit" name="submit"/>
						<input type="reset" />
					</form>
				</article>
            </section>
        </main>
        
        <footer>
        &copy; Copyright 2017 Vendicant Games | Contact Webmaster: <a href = "">someone@example.com</a>
        </footer>
		
		<script src="javascript/check.js"></script>
    </body>
</html>
