<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8" />
        <meta name = "author" content = "" />
        <meta name = "description" content ="" />
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <link rel = "stylesheet" type = "text/css" href = "css/main.css" />
        <link rel = "stylesheet" media = "screen and (min-width: 950px)" type = "text/css"  href = "css/main-nav.css" />
        <link rel = "stylesheet" media = "screen and (max-width: 949px)" type = "text/css"  href = "css/mobile-nav.css" />
        <script src = "javascript/main.js"></script>
        <script>
            var wd;
            var gd;
            function init() {
                var wd = document.getElementById("webDeveloper");
                var gd = document.getElementById("gameDeveloper");
                wd.addEventListener("focus", function() {
                    wd.getElementsByTagName("div")[0].style.display = "block";
                });
                
                wd.addEventListener("blur", function() {
                    wd.getElementsByTagName("div")[0].style.display = "none";
                });
                
                gd.addEventListener("focus", function() {
                    wd.getElementsByTagName("div")[0].style.display = "block";
                });
                
                gd.addEventListener("blur", function() {
                    wd.getElementsByTagName("div")[0].style.display = "none";
                });
            }
            window.onload = init;
            
        </script>
        <title>Vendicant Games | Employment</title>
		<style>
			body
			{
				background-image:none;
				background-color:#1a1a1a;
			}
			section
			{
				min-height:70vh !important;
			}
			.section-grey
			{
				min-height: 90vh;
			}
            li#webDeveloper > div, li#gameDeveloper > div
            {
                display: none;
                height: 70vh !important;
                width: 80vw !important;
                background-color: #1a1a1a;
                border: 2px solid #ffffff;
                color: #000000;
                position: fixed;
                top: 20vh;
                left: 10vw;
                /*border-top-left-radius: 10px !important;
                border-bottom-right-radius: 10px !important;
                border-top-right-radius: 10px !important;
                border-bottom-left-radius: 10px !important;*/
                z-index: 200;
            }
		</style>
    </head>
    
    <body class = "flex-container">
        
        <nav tabindex = "1">
            <figure>
                <div></div>
                <div></div>
                <div></div>
                Menu
            </figure>
            <ul>
                <li><a href = "index.html#newReleases">New Releases</a></li>
                <li><a href = "index.html">Home</a></li>
                <li tabindex = "2" id = "dropdown-container"><span>-</span><span>+</span>About
                    <div><div></div></div>
                    <ul id = "dropdown">
                        <li><a href = "company.html">Company</a></li>
                        <li><a href = "employment.html">Employment</a></li>
                        <li><a href = "contact.html">Contact Us</a></li>
                    </ul>
                </li>
                <li><a href = "games.html">Games</a></li>
                <li><a href = "faqs.html">FAQs</a></li>
            </ul>
        </nav>
        
        <!--Main Section-->
        <main class = "flex-container">
            
            <!--First Section-->
            <section  class = "flex-container section-grey">
                <h1>Employment</h1>
				
				<article class="main-article">
					<h3>How to apply</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et accumsan velit, 
						a ultrices tortor. Nullam hendrerit,
						dui in bibendum ultricies, lorem augue commodo risus
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et accumsan velit, 
						a ultrices tortor. Nullam hendrerit,
						dui in bibendum ultricies, lorem augue commodo risus
					</p>
				</article>
				<article class="main-article">
					<h3>Jobs avalible</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et accumsan velit, 
						a ultrices tortor. Nullam hendrerit,
						dui in bibendum ultricies, lorem augue commodo risus
					</p>
					<ul>
						<li id = "webDeveloper" tabindex = "3">Web Developer
                            <div></div>
                        </li>
						<li id = "gameDeveloper" tabindex = "4">Game Developer
                            <div></div>
                        </li>
					</ul>
				</article>
            </section>
        </main>
        
        <footer>
        &copy; Copyright 2017 Vendicant Games | Contact Webmaster: <a href = "">someone@example.com</a>
        </footer>
    
    </body>
    
</html>